# project-metier

./: .gitignore  README.md  main_3.tex
api-gateway/: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/https-proxy-service/: README.md
backend-services/: README.md
backend-services/auth-service/: .env.example  docker-compose.yml
backend-services/frontend-service/: docker-compose.test.yml  docker-compose.yml
backend-services/grafana-service/: .env.example  docker-compose.grafana.yml  docker-compose.yml
backend-services/https-proxy-service/: .env.example  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  nginx.conf  test-nginx-proxy.yml
backend-services/loki-service/: docker-compose.loki.yml  docker-compose.yml  loki-config.yml
backend-services/model-handler-service/: docker-compose.test.yml  docker-compose.yml
backend-services/promtail-service/: docker-compose.yml  prometheus.yml  promtail-config.yml
backend-services/rate-limiting-service/: .env  .env.example  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  test-ratelimiting-service.yml
backend-services/redis-shared-memory-service/: docker-compose.test.yml  docker-compose.yml  test-redis-server.yml
backend-services/token-manager/: .gitignore  README.md  create-jwt-private-key.sh  docker-compose.test.yml
backend-services/transformer-model-service/: docker-compose.test.yml  docker-compose.yml
deploy/ai-detector-system/: .env.example  docker-compose.yml
deploy/dev/: .env.example  README.md  docker-compose.yml
deploy/staging/: .env.example  README.md  docker-compose.yml
extention/: popup.css  popup.html  popup.js
extention/scripts/: api-client.js  page-extraction.js  page-highlighter.js
extention_redesigned/extention/: background.js  manifest.json  popup.js
https-proxy-service/: README.md  docker-compose.yml  install-certs.sh  nginx.conf
iac/: docker-compose.yml
iac/ansible/: inventory.ini  playbook.yml  vault.yml
iac/terraform/: .gitignore  .terraform.lock.hcl  cloud_config.yaml  cloud_config.yml.tpl  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
modules/api-gateway-service/: .env.example  README.md  docker-compose.yml  test-gateway-api.yml
modules/model-manager-service/: .env.example  docker-compose.test.yml  docker-compose.yml
modules/rate-limiting-monitoring/: LOKI_GRAFANA_SETUP.md  MONITORING_SETUP.md  docker-compose.yml
runtime-services/: README.md
runtime-services/frontend-service/: .env.example  docker-compose.yml
runtime-services/https-proxy-service/: .env.example  .gitignore  README.md  nginx.conf
runtime-services/loki-service/: docker-compose.yml
runtime-services/model-handler-service/: docker-compose.test.yml  docker-compose.yml
runtime-services/postgre-db-service/: .env.example  docker-compose.test.yml  docker-compose.yml
runtime-services/promtail-service/: docker-compose.yml
runtime-services/rate-limiting-service/: .env.example  docker-compose.test.yml  docker-compose.yml
runtime-services/redis-shared-memory-service/: .env.example  README.md
runtime-services/token-manager/: docker-compose.yml
runtime-services/transformer-model-service/: docker-compose.test.yml  docker-compose.yml
services-src-code/: README.md  build_all_images.py  image_build_sdk.py
services-src-code/Authentication/: README.md  build_image.py  create-update-image-linux.sh  create-update-image-window.bat  pom.xml
services-src-code/Authentication/src/main/java/aidetector/authentication/: AuthenticationApplication.java
services-src-code/Authentication/src/main/java/aidetector/authentication/config/: AnonymJwtProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  TokenGenerationRateLimitConfig.java
services-src-code/Authentication/src/main/java/aidetector/authentication/controller/: AnonymousTokenController.java  JwkPublicKeyController.java  TokenController.java
services-src-code/Authentication/src/main/java/aidetector/authentication/exceptions/: InvalidConfigException.java  TokenGenerationFailedException.java
services-src-code/Authentication/src/main/java/aidetector/authentication/model/: AnonymousIdentification.java  AnonymousTokenPayload.java  AnonymousTokenRequest.java  ApiError.java  AuthApiResponse.java  TokenPayload.java  TokenRequest.java
services-src-code/Authentication/src/main/java/aidetector/authentication/services/: TokenGenerationRateLimitManager.java  TokenGenerationRateLimitService.java  TokenJwtManager.java  TokenJwtService.java  TokenPayloadManager.java  TokenPayloadService.java
services-src-code/Authentication/src/main/java/aidetector/authentication/utils/: CryptoUtils.java  LogContext.java
services-src-code/Authentication/src/main/resources/: application.properties  logback-spring.xml
services-src-code/Authentication/src/main/resources/certs/: jwt-private.pem
services-src-code/Authentication/src/main/resources/config/: token.properties
services-src-code/Authentication/src/test/java/aidetector/authentication/: AuthenticationApplicationTests.java
services-src-code/ai-transformer-model/: .dockerignore  Dockerfile  README.md  build_image.py  create-update-image-linux.sh  create-update-image-window.bat
services-src-code/data-preprocessor/: README.md  pom.xml
services-src-code/frontend-react/: .dockerignore  Dockerfile  README.md  build_image.py  create-update-image-linux.sh  create-update-image-window.bat  metadata.json  package-lock.json  package.json  server.prod.cjs  (+1 more)
(+200 files in other folders)
